[program:app]
command=/usr/local/bin/python3.6 /usr/local/bin/gunicorn --workers 2 --bind unix:nn.sock -m 007 --chdir /home/audio/audio/app.py app:app --reload --timeout 900
environment=PYTHONIOENCODING=utf8
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log